<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Make Website With Animation</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    *{
    margin: 0;
    padding: 0;
}
#banner{
    width: 100%;
    height: 100vh;
    position: absolute;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://i.postimg.cc/2jtKpGMM/pic.jpg);
    background-position: center;
    background-size: cover;

}
#drone-box{
    margin: 150px auto;
    transition: 2s;
    width: 200px;
    position: relative;
    transition: 2s;

}
.drone-pic{
    width: 100%;
    border:1px solid red
}
.left-pic{
    width: 80px;
    top:0;
    left: -11px;
    position: absolute;
    animation: rotation .2s linear infinite;
}
.right-pic{
    width: 80px;
    top:0;
    right: -11px;
    position: absolute;
    animation: rotation .2s linear infinite;
}
@keyframes rotation{
    100%{
        transform:rotateY(360deg);
    }
}
  </style>
  <script>
    /*the complete project is in the following link:
https://github.com/vkive/drone.git
Follow me on Codepen
*/  
$('#banner').mousemove(function(e){
        var moveX=(e.pageX * -1/2)+300;
        var moveY=(e.pageY * -1/3)+120;
 $('#drone-box').css({
        'transform':'translate3d('+moveX+'px,'+moveY+'px,0)'
   });
 });
  </script>
</head>

<body>
  <div id="banner">
    <div id="drone-box">
      <img src="https://i.postimg.cc/XJHDYkJZ/drone.png" class="drone-pic">
      <img src="https://i.postimg.cc/PJCVpvpS/drone-left.png" class="left-pic">
      <img src="https://i.postimg.cc/j2Bgzqyt/drone-right.png" class="right-pic">
    </div>
  </div>
  <script>
    /*the complete project is in the following link:
https://github.com/vkive/drone.git
Follow me on Codepen
*/  
$('#banner').mousemove(function(e){
        var moveX=(e.pageX * -1/2)+300;
        var moveY=(e.pageY * -1/3)+120;
 $('#drone-box').css({
        'transform':'translate3d('+moveX+'px,'+moveY+'px,0)'
   });
 });
  </script>
</body>

</html>